BigBoxVoiceSearchPlugin/MainWindowView/MainWindowView.xaml

<UserControl x:Class="BigBoxVoiceSearchPlugin.MainWindowView.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BigBoxVoiceSearchPlugin.MainWindowView"
             xmlns:myconverters="clr-namespace:BigBoxVoiceSearchPlugin.Converters"
             xmlns:gif="http://wpfanimatedgif.codeplex.com" 
             mc:Ignorable="d" 
             d:DesignHeight="768" 
             d:DesignWidth="1366"             
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Name="BBVSP">
    <UserControl.DataContext>
        <local:MainWindowViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <myconverters:DivideByConverter x:Key="DivideBy3" A="3"/>
    </UserControl.Resources>

    <Canvas Background="Black"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Width="{Binding ActualWidth, ElementName=BBVSP}"
            Height="{Binding ActualHeight, ElementName=BBVSP}"
            Visibility="{Binding IsActive, Converter={StaticResource BoolToVis}}">

        <!-- INITIALIZING -->
        <Grid   Background="Transparent"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Width="{Binding ActualWidth, ElementName=BBVSP}"
                Height="{Binding ActualHeight, ElementName=BBVSP}"
                Visibility="{Binding IsInitializing, Converter={StaticResource BoolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="INITIALIZING"
                   Foreground="GhostWhite"
                   FontFamily="Impact Condensed"
                   FontSize="48"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"                   
                   Width="{Binding ActualWidth, ElementName=parentElementName}"
                   Grid.Row="1"/>
        </Grid>
        <!-- END INITIALIZING -->

        
        <!-- SEARCH ERROR -->
        <Grid   Background="Transparent"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Width="{Binding ActualWidth, ElementName=BBVSP}"
                Height="{Binding ActualHeight, ElementName=BBVSP}"
                Visibility="{Binding IsDisplayingSearchError, Converter={StaticResource BoolToVis}}">
            <TextBlock Text="{Binding SearchErrorText}"
                   Foreground="GhostWhite"
                   FontFamily="Calibri"
                   FontSize="48"
                   Width="{Binding ActualWidth, ElementName=BBVSP}"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        </Grid>
        <!-- END SEARCH ERROR -->

        
        
        <!-- RECOGNIZING -->
        <Grid   Background="Transparent"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Width="{Binding ActualWidth, ElementName=BBVSP}"
                Height="{Binding ActualHeight, ElementName=BBVSP}"
                Visibility="{Binding IsRecognizing, Converter={StaticResource BoolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock  Text="RECOGNIZING"
                        Background="Transparent"
                        Foreground="GhostWhite"
                        FontFamily="Impact Condensed"
                        FontSize="48"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"                   
                        Width="{Binding ActualWidth, ElementName=BBVSP}"
                        Grid.Row="1"/>
            <Image 
                Name="Image_Listening"
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Stretch="Uniform"
                RenderOptions.BitmapScalingMode="HighQuality" 
                gif:ImageBehavior.AnimatedSource="{Binding VoiceRecognitionGif}"/>

        </Grid>
        <!-- END RECOGNIZING -->

        <!-- DISPLAYING SEARCH RESULTS - V2 -->
        <Grid   Background="Transparent"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Width="{Binding ActualWidth, ElementName=BBVSP}"
                Height="{Binding ActualHeight, ElementName=BBVSP}"
                Visibility="{Binding IsDisplayingResults, Converter={StaticResource BoolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Previous Voice Recognition Result -->
            <StackPanel Grid.Column="1" 
                        Grid.ColumnSpan="6"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                <Rectangle HorizontalAlignment="Stretch"
                               VerticalAlignment="Top"
                               Height="10"
                               Width="{Binding ActualWidth, ElementName=TextBlock_PreviousVoiceRecognitionResult}"
                               Fill="{Binding PrevVoiceRecognitionResult.Brush}"/>
                <TextBlock Name="TextBlock_PreviousVoiceRecognitionResult"  
                            FontFamily="Calibri" 
                            FontSize="24" 
                            Foreground="GhostWhite"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap"
                            TextAlignment="Center"                               
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                    <TextBlock.Text>
                        <MultiBinding StringFormat=" {0} ({1})">
                            <Binding Path="PrevVoiceRecognitionResult.RecognizedPhrase"/>
                            <Binding Path="PrevVoiceRecognitionResult.MatchCount"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>

            <!-- Selected Result -->
            <StackPanel Grid.Column="8"  
                        Grid.ColumnSpan="16"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                <Rectangle HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Height="10"
                            Width="{Binding ActualWidth, ElementName=TextBlock_SelectedVoiceRecognitionResult}"
                            Fill="{Binding SelectedVoiceRecognitionResult.Brush}"/>
                <TextBlock  
                        Name="TextBlock_SelectedVoiceRecognitionResult"
                        FontFamily="Calibri" 
                        FontWeight="ExtraBold"
                        FontSize="40" 
                        Foreground="GhostWhite"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                    <TextBlock.Text>
                        <MultiBinding StringFormat=" {0} ({1})">
                            <Binding Path="SelectedVoiceRecognitionResult.RecognizedPhrase"/>
                            <Binding Path="SelectedVoiceRecognitionResult.MatchCount"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>

            <!-- Next Result -->
            <StackPanel Grid.Column="25"
                        Grid.ColumnSpan="6"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                <Rectangle HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Height="10"
                            Width="{Binding ActualWidth, ElementName=TextBlock_NextVoiceRecognitionResult}"
                            Fill="{Binding NextVoiceRecognitionResult.Brush}"/>
                <TextBlock  
                        Name="TextBlock_NextVoiceRecognitionResult"
                        FontFamily="Calibri" 
                        FontSize="24" 
                        Foreground="GhostWhite"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                    <TextBlock.Text>
                        <MultiBinding StringFormat=" {0} ({1})">
                            <Binding Path="NextVoiceRecognitionResult.RecognizedPhrase"/>
                            <Binding Path="NextVoiceRecognitionResult.MatchCount"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
            <TextBlock  Name="TextBlock_SelectedGameTitle"
                        Text="{Binding SelectedGame.Title}"
                        Grid.Row="2"
                        Grid.RowSpan="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="30"
                        FontFamily="Impact" 
                        FontWeight="ExtraBold"
                        FontSize="40" 
                        Foreground="GhostWhite"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"/>

            <Image Name="Image_Prev1_BoxFront"
                   Source="{Binding Prev1Game.FrontImage}"
                   Grid.Row="9"
                   Grid.RowSpan="9"
                   Grid.Column="1"
                   Grid.ColumnSpan="6"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   RenderOptions.BitmapScalingMode="HighQuality" 
                   Stretch="Uniform"/>

            <Image Name="Image_Selected_BoxFront"
                   Source="{Binding SelectedGame.FrontImage}"
                   Grid.Row="6"
                   Grid.RowSpan="12"
                   Grid.Column="8"
                   Grid.ColumnSpan="16"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   RenderOptions.BitmapScalingMode="HighQuality" 
                   Stretch="Uniform"/>

            <Image Name="Image_Next1_BoxFront"
                   Source="{Binding Next1Game.FrontImage}"
                   Grid.Row="9"
                   Grid.RowSpan="9"
                   Grid.Column="25"
                   Grid.ColumnSpan="6"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   RenderOptions.BitmapScalingMode="HighQuality" 
                   Stretch="Uniform"/>
        </Grid>

        <!-- DISPLAYING SEARCH RESULTS -->
        <!--<Grid   Background="Transparent"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Width="{Binding ActualWidth, ElementName=BBVSP}"
                Height="{Binding ActualHeight, ElementName=BBVSP}"
                Visibility="{Binding IsDisplayingResults, Converter={StaticResource BoolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>

            --><!-- recognition results--><!--
            <Grid   Background="Transparent"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"                    
                    Width="{Binding ActualWidth, ElementName=BBVSP}"
                    Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                --><!-- Previous Result --><!--
                <StackPanel Grid.Column="1" 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                    <Rectangle HorizontalAlignment="Stretch"
                               VerticalAlignment="Top"
                               Height="10"
                               Width="{Binding ActualWidth, ElementName=TextBlock_PreviousVoiceRecognitionResult}"
                               Fill="{Binding PrevVoiceRecognitionResult.Brush}"/>
                    <TextBlock Name="TextBlock_PreviousVoiceRecognitionResult"  
                            FontFamily="Calibri" 
                            FontSize="24" 
                            Foreground="GhostWhite"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap"
                            TextAlignment="Center"                               
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" {0} ({1})">
                                <Binding Path="PrevVoiceRecognitionResult.RecognizedPhrase"/>
                                <Binding Path="PrevVoiceRecognitionResult.MatchCount"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>

                --><!-- Selected Result --><!--
                <StackPanel Grid.Column="3" 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                    <Rectangle HorizontalAlignment="Stretch"
                               VerticalAlignment="Top"
                               Height="10"
                               Width="{Binding ActualWidth, ElementName=TextBlock_SelectedVoiceRecognitionResult}"
                               Fill="{Binding SelectedVoiceRecognitionResult.Brush}"/>
                    <TextBlock  
                            Name="TextBlock_SelectedVoiceRecognitionResult"
                            FontFamily="Calibri" 
                            FontWeight="ExtraBold"
                            FontSize="40" 
                            Foreground="GhostWhite"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap"
                            TextAlignment="Center"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" {0} ({1})">
                                <Binding Path="SelectedVoiceRecognitionResult.RecognizedPhrase"/>
                                <Binding Path="SelectedVoiceRecognitionResult.MatchCount"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>

                --><!-- Next Result --><!--
                <StackPanel Grid.Column="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                    <Rectangle HorizontalAlignment="Stretch"
                               VerticalAlignment="Top"
                               Height="10"
                               Width="{Binding ActualWidth, ElementName=TextBlock_NextVoiceRecognitionResult}"
                               Fill="{Binding NextVoiceRecognitionResult.Brush}"/>
                    <TextBlock  
                            Name="TextBlock_NextVoiceRecognitionResult"
                            FontFamily="Calibri" 
                            FontSize="24" 
                            Foreground="GhostWhite"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap"
                            TextAlignment="Center"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" {0} ({1})">
                                <Binding Path="NextVoiceRecognitionResult.RecognizedPhrase"/>
                                <Binding Path="NextVoiceRecognitionResult.MatchCount"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </Grid>

            --><!-- bottom section --><!--
            <Grid   Background="Transparent"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Width="{Binding ActualWidth, ElementName=BBVSP}"
                    Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    --><!-- Spacer --><!--
                    <ColumnDefinition Width="20*"/>
                    --><!-- Games "Wheel" --><!--
                    <ColumnDefinition Width="1*"/>
                    --><!-- Spacer --><!--
                    <ColumnDefinition Width="77*"/>
                    --><!-- Selected Game Details --><!--
                    <ColumnDefinition Width="1*"/>
                    --><!-- Spacer --><!--
                </Grid.ColumnDefinitions>

                --><!-- Games "wheel" --><!--
                <Grid Background="Transparent"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Image Name="Image_Prev2Game_ClearLogo"
                           Source="{Binding Prev2Game.GameClearLogo}"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Grid.Row="0"
                           Grid.RowSpan="2"
                           HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality" 
                            Stretch="Uniform">
                    </Image>
                    <Image Name="Image_Prev1Game_ClearLogo"
                           Source="{Binding Prev1Game.GameClearLogo}"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"
                           Grid.Row="2"
                           Grid.RowSpan="3"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality" 
                            Stretch="Uniform">
                    </Image>
                    <Image Name="Image_SelectedGame_ClearLogo"
                           Source="{Binding SelectedGame.GameClearLogo}"
                           Grid.Column="2"
                           Grid.ColumnSpan="5"
                           Grid.Row="5"
                           Grid.RowSpan="5"
                           HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality" 
                            Stretch="Uniform">
                    </Image>
                    <Image Name="Image_Next1Game_ClearLogo"
                           Source="{Binding Next1Game.GameClearLogo}"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"
                           Grid.Row="10"
                           Grid.RowSpan="3"
                           HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality" 
                            Stretch="Uniform">
                    </Image>
                    <Image Name="Image_Next2Game_ClearLogo"
                           Source="{Binding Next2Game.GameClearLogo}"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Grid.Row="13"
                           Grid.RowSpan="2"
                           HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality" 
                            Stretch="Uniform">
                    </Image>
                </Grid>

                --><!-- Selected game details --><!--
                <Grid Background="Transparent"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Grid.Column="3">
                    <Image Name="Image_SelectedGame_Front"
                           Source="{Binding SelectedGame.GameFrontImage}"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Stretch="Uniform"/>
                </Grid>
            </Grid>
        </Grid>-->
        <!-- END DISPLAYING SEARCH RESULTS -->
    </Canvas>
</UserControl>
