BigBoxVoiceSearchPlugin/MainWindowView/MainWindowView.xaml

<UserControl x:Class="BigBoxVoiceSearchPlugin.MainWindowView.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BigBoxVoiceSearchPlugin.MainWindowView"
             xmlns:myconverters="clr-namespace:BigBoxVoiceSearchPlugin.Converters"
             xmlns:gif="http://wpfanimatedgif.codeplex.com" 
             mc:Ignorable="d" 
             d:DesignHeight="768" 
             d:DesignWidth="1366"             
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Name="BBVSP">
    <UserControl.DataContext>
        <local:MainWindowViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <myconverters:DivideByConverter x:Key="DivideBy3" A="3"/>
        <myconverters:DivideByConverter x:Key="DivideByNegative1" A="-1"/>
        <Storyboard x:Key="BackgroundImageFadeOut">
            <DoubleAnimation BeginTime="0:0:0" 
                             Storyboard.TargetProperty="Opacity" 
                             From="0" To="1" 
                             Duration="0:0:0.2"/>
            <DoubleAnimation BeginTime="0:0:2" 
                            Storyboard.TargetProperty="Opacity" 
                            From="1" To="0" 
                            Duration="0:0:1" Completed="DoubleAnimation_Completed_1"/>
        </Storyboard>
        <Storyboard x:Key="BackgroundImageFadeIn">
            <DoubleAnimation BeginTime="0:0:0" 
                             Storyboard.TargetProperty="Opacity" 
                             From="0" To="1" 
                             Duration="0:0:1" Completed="DoubleAnimation_Completed"/>
        </Storyboard>
    </UserControl.Resources>

    <Canvas Background="Black"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Width="{Binding ActualWidth, ElementName=BBVSP}"
            Height="{Binding ActualHeight, ElementName=BBVSP}"
            Visibility="{Binding IsActive, Converter={StaticResource BoolToVis}}">

        <!-- INITIALIZING -->
        <Grid   Background="Transparent"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Width="{Binding ActualWidth, ElementName=BBVSP}"
                Height="{Binding ActualHeight, ElementName=BBVSP}"
                Visibility="{Binding IsInitializing, Converter={StaticResource BoolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="INITIALIZING"
                   Foreground="GhostWhite"
                   FontFamily="Impact Condensed"
                   FontSize="48"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"                   
                   Width="{Binding ActualWidth, ElementName=parentElementName}"
                   Grid.Row="1"/>
        </Grid>
        <!-- END INITIALIZING -->

        
        <!-- SEARCH ERROR -->
        <Grid   Background="Transparent"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Width="{Binding ActualWidth, ElementName=BBVSP}"
                Height="{Binding ActualHeight, ElementName=BBVSP}"
                Visibility="{Binding IsDisplayingSearchError, Converter={StaticResource BoolToVis}}">
            <TextBlock Text="{Binding SearchErrorText}"
                   Foreground="GhostWhite"
                   FontFamily="Calibri"
                   FontSize="48"
                   Width="{Binding ActualWidth, ElementName=BBVSP}"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        </Grid>
        <!-- END SEARCH ERROR -->
        
        <!-- RECOGNIZING -->
        <Grid   Background="Transparent"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Width="{Binding ActualWidth, ElementName=BBVSP}"
                Height="{Binding ActualHeight, ElementName=BBVSP}"
                Visibility="{Binding IsRecognizing, Converter={StaticResource BoolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock  Text="RECOGNIZING"
                        Background="Transparent"
                        Foreground="GhostWhite"
                        FontFamily="Impact Condensed"
                        FontSize="48"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"                   
                        Width="{Binding ActualWidth, ElementName=BBVSP}"
                        Grid.Row="1"/>
            <Image 
                Name="Image_Listening"
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Stretch="Uniform"
                RenderOptions.BitmapScalingMode="HighQuality" 
                gif:ImageBehavior.AnimatedSource="{Binding VoiceRecognitionGif}"/>

        </Grid>
        <!-- END RECOGNIZING -->

        <!-- DISPLAYING SEARCH RESULTS -->
        <Grid   Background="Transparent"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Width="{Binding ActualWidth, ElementName=BBVSP}"
                Height="{Binding ActualHeight, ElementName=BBVSP}"
                Visibility="{Binding IsDisplayingResults, Converter={StaticResource BoolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Selected game clear logo -->
            <Image Name="Image_Selected_GameClearLogo"
                   Source="{Binding SelectedGame.ClearLogo}"
                   Grid.Row="1"
                   Grid.RowSpan="4"
                   Grid.Column="1"
                   Grid.ColumnSpan="15"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom"
                   RenderOptions.BitmapScalingMode="HighQuality" 
                   Panel.ZIndex="100"
                   Stretch="Uniform"/>

            <!-- Selected game details-->
            <StackPanel Grid.Row="5" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="15"
                Orientation="Horizontal"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Panel.ZIndex="100">
                <TextBlock Name="TextBlock_MatchPercentage"
                       Text="{Binding SelectedGame.MatchPercentage}"
                       FontFamily="Arial" 
                        FontWeight="Regular"
                        FontSize="20" 
                        Foreground="Green"
                        TextTrimming="None"
                        TextWrapping="NoWrap"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

                <TextBlock Name="TextBlock_Divider1"
                       Text=" | "
                       FontFamily="Arial" 
                        FontWeight="Regular"
                        FontSize="20" 
                        Foreground="DarkSlateGray"
                        TextTrimming="None"
                        TextWrapping="NoWrap"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

                <TextBlock Name="TextBlock_ReleaseYear"
                       Text="{Binding SelectedGame.ReleaseDate}"
                       FontFamily="Arial" 
                        FontWeight="Regular"
                        FontSize="20" 
                        Foreground="White"
                        TextTrimming="None"
                        TextWrapping="NoWrap"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

                <TextBlock Name="TextBlock_Divider2"
                       Text=" | "
                       FontFamily="Arial " 
                        FontWeight="Regular"
                        FontSize="20" 
                        Foreground="DarkSlateGray"
                        TextTrimming="None"
                        TextWrapping="NoWrap"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

                <TextBlock Name="TextBlock_Platform"
                       Text="{Binding SelectedGame.Platform}"
                       FontFamily="Arial" 
                        FontWeight="Regular"
                        FontSize="20" 
                        Foreground="White"
                        TextTrimming="None"
                        TextWrapping="NoWrap"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
            </StackPanel>

            <Image Name="Image_Playmode"
                   Source="{Binding SelectedGame.PlayModeImage}"
                   Grid.Row="6"
                   Grid.RowSpan="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="1"
                   Stretch="Uniform"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>

            <Image Name="Image_CommunityStarRating"
                   Source="{Binding SelectedGame.CommunityStarRatingImage}"
                   Grid.Row="6"
                   Grid.RowSpan="1"
                   Grid.Column="4"
                   Grid.ColumnSpan="2"
                   Stretch="Uniform"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
            
            <!-- Selected game platform clear logo -->
            <!--<Image Name="Image_Selected_PlatformClearLogo"
                   Source="{Binding SelectedGame.PlatformClearLogo}"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom"
                   RenderOptions.BitmapScalingMode="HighQuality" 
                   Stretch="Uniform"/>-->




            <!-- Selected game video -->
            <MediaElement Name="Video_SelectedGame"
                          Source="{Binding SelectedGame.VideoPath}"
                            Grid.Row="0"
                           Grid.RowSpan="10"
                           Grid.Column="12"
                           Grid.ColumnSpan="20"
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Stretch"
                          Stretch="Uniform"
                          LoadedBehavior="Manual"
                          MediaEnded="Video_SelectedGame_MediaEnded">
                <MediaElement.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="Transparent"/>
                            <GradientStop Offset="0.25" Color="Black"/>
                            <GradientStop Offset="0.75" Color="Black"/>
                            <GradientStop Offset="1" Color="Transparent"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </MediaElement.OpacityMask>
            </MediaElement>

            <!-- Black background behind selected game background image to make gradient opacity mask work -->
            <Rectangle Name="Image_Selected_Background_Black"
                        Grid.Row="0"
                        Grid.RowSpan="10"
                        Grid.Column="12"
                        Grid.ColumnSpan="20"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image Name="Image_Selected_BackgroundImage"
                   Source="{Binding SelectedGame.BackgroundImage}"
                   Grid.Row="0"
                   Grid.RowSpan="10"
                   Grid.Column="12"
                   Grid.ColumnSpan="20"
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch"
                   RenderOptions.BitmapScalingMode="HighQuality" 
                   Stretch="UniformToFill">
                <Image.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="Transparent"/>
                            <GradientStop Offset="0.25" Color="Black"/>
                            <GradientStop Offset="0.75" Color="Black"/>
                            <GradientStop Offset="1" Color="Transparent"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>

            <!-- Current list game images -->
            <Grid Name="CurrentListGrid"
                  Grid.Row="9"
                  Grid.RowSpan="6"
                  Grid.Column="0"
                  Grid.ColumnSpan="32"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!-- 
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="30*"/>
                    -->
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="31*"/>

                </Grid.ColumnDefinitions>
                <!-- Selected Voice Search Result -->
                <TextBlock  
                        Name="TextBlock_SelectedVoiceRecognitionResult"
                        Grid.Column="1"  
                        Grid.Row="0"
                        Grid.RowSpan="1"
                        FontFamily="Calibri" 
                        FontWeight="ExtraBold"
                        FontSize="28" 
                        Foreground="GhostWhite"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap"
                        TextAlignment="Left"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom">
                    <TextBlock.Text>
                        <MultiBinding StringFormat=" {0} ({1})">
                            <Binding Path="SelectedVoiceRecognitionResult.RecognizedPhrase"/>
                            <Binding Path="SelectedVoiceRecognitionResult.MatchCount"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <StackPanel Name="GameImages" 
                        Grid.Row="1"
                        Grid.RowSpan="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">

                    <Border BorderThickness="2" BorderBrush="AntiqueWhite">
                        <Image Name="Image_Selected_BoxFront"
                               Source="{Binding SelectedGame.FrontImage}"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Stretch"
                               RenderOptions.BitmapScalingMode="HighQuality" 
                               Margin="2,2,2,2"
                               Stretch="Uniform"/>
                    </Border>

                    <Image Name="Image_Next1_BoxFront"
                        Source="{Binding Next1Game.FrontImage}"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Stretch"
                        RenderOptions.BitmapScalingMode="HighQuality" 
                        Margin="2,2,2,2"
                        Stretch="Uniform"/>

                    <Image Name="Image_Next2_BoxFront"
                       Source="{Binding Next2Game.FrontImage}"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Stretch"
                       RenderOptions.BitmapScalingMode="HighQuality" 
                       Margin="2,2,2,2"
                       Stretch="Uniform"/>

                    <Image Name="Image_Next3_BoxFront"
                       Source="{Binding Next3Game.FrontImage}"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Stretch"
                       RenderOptions.BitmapScalingMode="HighQuality" 
                       Margin="2,2,2,2"
                       Stretch="Uniform"/>

                    <Image Name="Image_Next4_BoxFront"
                       Source="{Binding Next4Game.FrontImage}"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Stretch"
                       RenderOptions.BitmapScalingMode="HighQuality" 
                       Margin="2,2,2,2"
                       Stretch="Uniform"/>

                    <Image Name="Image_Next5_BoxFront"
                       Source="{Binding Next5Game.FrontImage}"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Stretch"
                       RenderOptions.BitmapScalingMode="HighQuality" 
                       Margin="2,2,2,2"
                       Stretch="Uniform"/>

                    <Image Name="Image_Next6_BoxFront"
                       Source="{Binding Next6Game.FrontImage}"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Stretch"
                       RenderOptions.BitmapScalingMode="HighQuality" 
                       Margin="2,2,2,2"
                       Stretch="Uniform"/>

                    <Image Name="Image_Next7_BoxFront"
                       Source="{Binding Next7Game.FrontImage}"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Stretch"
                       RenderOptions.BitmapScalingMode="HighQuality" 
                       Margin="2,2,2,2"
                       Stretch="Uniform"/>

                    <Image Name="Image_Next8_BoxFront"
                       Source="{Binding Next8Game.FrontImage}"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Stretch"
                       RenderOptions.BitmapScalingMode="HighQuality" 
                       Margin="2,2,2,2"
                       Stretch="Uniform"/>
                </StackPanel>
            </Grid>

            <Grid Name="CurrentListPrev1GameGrid"
                  Grid.Row="9"
                  Grid.RowSpan="6"
                  Grid.Column="0"
                  Grid.ColumnSpan="32"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="31*"/>
                </Grid.ColumnDefinitions>
                <Grid.RenderTransform>
                    <TranslateTransform X="{Binding ActualWidth, ElementName=Image_Prev1_BoxFront, Converter={StaticResource DivideByNegative1}}"/>
                </Grid.RenderTransform>
                <StackPanel Name="CurrentListPrev1GameImage" 
                        Grid.Row="1"
                        Grid.RowSpan="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                    <Image Name="Image_Prev1_BoxFront"
                       Source="{Binding Prev1Game.FrontImage}"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Stretch"
                       RenderOptions.BitmapScalingMode="HighQuality" 
                       Opacity="0.25"
                       Margin="2,2,2,2"
                       Stretch="Uniform">
                    </Image>
                </StackPanel>
            </Grid>




            <!-- Next list game images -->
            <Grid Name="NextListGrid"
                  Grid.Row="9"
                  Grid.RowSpan="6"
                  Grid.Column="0"
                  Grid.ColumnSpan="32"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="31*"/>
                </Grid.ColumnDefinitions>

                <Grid.RenderTransform>
                    <TranslateTransform Y="{Binding ActualHeight,ElementName=NextListGrid}"/>
                </Grid.RenderTransform>

                <!-- Next Result -->
                    <TextBlock  
                        Name="TextBlock_NextVoiceRecognitionResult"
                        Grid.Column="1"
                        Grid.ColumnSpan="1"
                        Grid.Row="0"
                        Grid.RowSpan="1"
                        FontFamily="Calibri" 
                        FontSize="24" 
                        Foreground="GhostWhite"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap"
                        TextAlignment="Left"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom">
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" {0} ({1})">
                                <Binding Path="NextVoiceRecognitionResult.RecognizedPhrase"/>
                                <Binding Path="NextVoiceRecognitionResult.MatchCount"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                
                <!-- Next games list -->
                <StackPanel Name="NextListGameImages" 
                        Grid.Row="1"
                        Grid.RowSpan="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">

                    <Image Source="{Binding CurrentGame_NextList.FrontImage}"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Stretch"
                   RenderOptions.BitmapScalingMode="HighQuality" 
                   Margin="2,2,2,2"
                   Stretch="Uniform"/>
                    <Image Source="{Binding Next1Game_NextList.FrontImage}"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Stretch"
                   RenderOptions.BitmapScalingMode="HighQuality" 
                   Margin="2,2,2,2"
                   Stretch="Uniform"/>
                    <Image Source="{Binding Next2Game_NextList.FrontImage}"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Stretch"
                   RenderOptions.BitmapScalingMode="HighQuality" 
                   Margin="2,2,2,2"
                   Stretch="Uniform"/>
                    <Image Source="{Binding Next3Game_NextList.FrontImage}"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Stretch"
                   RenderOptions.BitmapScalingMode="HighQuality" 
                   Margin="2,2,2,2"
                   Stretch="Uniform"/>
                    <Image Source="{Binding Next4Game_NextList.FrontImage}"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Stretch"
                   RenderOptions.BitmapScalingMode="HighQuality" 
                   Margin="2,2,2,2"
                   Stretch="Uniform"/>
                    <Image Source="{Binding Next5Game_NextList.FrontImage}"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Stretch"
                   RenderOptions.BitmapScalingMode="HighQuality" 
                   Margin="2,2,2,2"
                   Stretch="Uniform"/>
                    <Image Source="{Binding Next6Game_NextList.FrontImage}"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Stretch"
                   RenderOptions.BitmapScalingMode="HighQuality" 
                   Margin="2,2,2,2"
                   Stretch="Uniform"/>
                    <Image Source="{Binding Next7Game_NextList.FrontImage}"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Stretch"
                   RenderOptions.BitmapScalingMode="HighQuality" 
                   Margin="2,2,2,2"
                   Stretch="Uniform"/>
                    <Image Source="{Binding Next8Game_NextList.FrontImage}"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Stretch"
                   RenderOptions.BitmapScalingMode="HighQuality" 
                   Margin="2,2,2,2"
                   Stretch="Uniform"/>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- DISPLAYING SEARCH RESULTS -->
        <!--<Grid   Background="Transparent"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Width="{Binding ActualWidth, ElementName=BBVSP}"
                Height="{Binding ActualHeight, ElementName=BBVSP}"
                Visibility="{Binding IsDisplayingResults, Converter={StaticResource BoolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>

            --><!-- recognition results--><!--
            <Grid   Background="Transparent"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"                    
                    Width="{Binding ActualWidth, ElementName=BBVSP}"
                    Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                --><!-- Previous Result --><!--
                <StackPanel Grid.Column="1" 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                    <Rectangle HorizontalAlignment="Stretch"
                               VerticalAlignment="Top"
                               Height="10"
                               Width="{Binding ActualWidth, ElementName=TextBlock_PreviousVoiceRecognitionResult}"
                               Fill="{Binding PrevVoiceRecognitionResult.Brush}"/>
                    <TextBlock Name="TextBlock_PreviousVoiceRecognitionResult"  
                            FontFamily="Calibri" 
                            FontSize="24" 
                            Foreground="GhostWhite"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap"
                            TextAlignment="Center"                               
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" {0} ({1})">
                                <Binding Path="PrevVoiceRecognitionResult.RecognizedPhrase"/>
                                <Binding Path="PrevVoiceRecognitionResult.MatchCount"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>

                --><!-- Selected Result --><!--
                <StackPanel Grid.Column="3" 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                    <Rectangle HorizontalAlignment="Stretch"
                               VerticalAlignment="Top"
                               Height="10"
                               Width="{Binding ActualWidth, ElementName=TextBlock_SelectedVoiceRecognitionResult}"
                               Fill="{Binding SelectedVoiceRecognitionResult.Brush}"/>
                    <TextBlock  
                            Name="TextBlock_SelectedVoiceRecognitionResult"
                            FontFamily="Calibri" 
                            FontWeight="ExtraBold"
                            FontSize="40" 
                            Foreground="GhostWhite"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap"
                            TextAlignment="Center"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" {0} ({1})">
                                <Binding Path="SelectedVoiceRecognitionResult.RecognizedPhrase"/>
                                <Binding Path="SelectedVoiceRecognitionResult.MatchCount"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>

                --><!-- Next Result --><!--
                <StackPanel Grid.Column="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                    <Rectangle HorizontalAlignment="Stretch"
                               VerticalAlignment="Top"
                               Height="10"
                               Width="{Binding ActualWidth, ElementName=TextBlock_NextVoiceRecognitionResult}"
                               Fill="{Binding NextVoiceRecognitionResult.Brush}"/>
                    <TextBlock  
                            Name="TextBlock_NextVoiceRecognitionResult"
                            FontFamily="Calibri" 
                            FontSize="24" 
                            Foreground="GhostWhite"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap"
                            TextAlignment="Center"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" {0} ({1})">
                                <Binding Path="NextVoiceRecognitionResult.RecognizedPhrase"/>
                                <Binding Path="NextVoiceRecognitionResult.MatchCount"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </Grid>

            --><!-- bottom section --><!--
            <Grid   Background="Transparent"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Width="{Binding ActualWidth, ElementName=BBVSP}"
                    Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    --><!-- Spacer --><!--
                    <ColumnDefinition Width="20*"/>
                    --><!-- Games "Wheel" --><!--
                    <ColumnDefinition Width="1*"/>
                    --><!-- Spacer --><!--
                    <ColumnDefinition Width="77*"/>
                    --><!-- Selected Game Details --><!--
                    <ColumnDefinition Width="1*"/>
                    --><!-- Spacer --><!--
                </Grid.ColumnDefinitions>

                --><!-- Games "wheel" --><!--
                <Grid Background="Transparent"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Image Name="Image_Prev2Game_ClearLogo"
                           Source="{Binding Prev2Game.GameClearLogo}"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Grid.Row="0"
                           Grid.RowSpan="2"
                           HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality" 
                            Stretch="Uniform">
                    </Image>
                    <Image Name="Image_Prev1Game_ClearLogo"
                           Source="{Binding Prev1Game.GameClearLogo}"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"
                           Grid.Row="2"
                           Grid.RowSpan="3"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality" 
                            Stretch="Uniform">
                    </Image>
                    <Image Name="Image_SelectedGame_ClearLogo"
                           Source="{Binding SelectedGame.GameClearLogo}"
                           Grid.Column="2"
                           Grid.ColumnSpan="5"
                           Grid.Row="5"
                           Grid.RowSpan="5"
                           HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality" 
                            Stretch="Uniform">
                    </Image>
                    <Image Name="Image_Next1Game_ClearLogo"
                           Source="{Binding Next1Game.GameClearLogo}"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"
                           Grid.Row="10"
                           Grid.RowSpan="3"
                           HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality" 
                            Stretch="Uniform">
                    </Image>
                    <Image Name="Image_Next2Game_ClearLogo"
                           Source="{Binding Next2Game.GameClearLogo}"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Grid.Row="13"
                           Grid.RowSpan="2"
                           HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality" 
                            Stretch="Uniform">
                    </Image>
                </Grid>

                --><!-- Selected game details --><!--
                <Grid Background="Transparent"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Grid.Column="3">
                    <Image Name="Image_SelectedGame_Front"
                           Source="{Binding SelectedGame.GameFrontImage}"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Stretch="Uniform"/>
                </Grid>
            </Grid>
        </Grid>-->
        <!-- END DISPLAYING SEARCH RESULTS -->
    </Canvas>
</UserControl>
